@smartwatch: 220px;

body {

}

//Page indicator

nav.page-indicator {
	text-align: center;

	ul {
		margin: 0;
		padding: 0;
		display: inline-block;

		li {
			display: block;
			width: 0.5em;
			height: 0.5em;
			background: transparent;
			float: left;
			margin: 0.5em;
			border: 0.2em solid black;
			border-radius: 50%;
		}

		li.active {
			background: black;
		}
	}
}

.page {
	display: none;

	p { margin: 0; }
}

.page.active {
	display: block !important;
}

.big-icon {
	font-size: 300%;
	text-align: center;
}

@media(min-width: @smartwatch) {
	.page {
		display: block;
	}
}

@media (max-width: 300px) {
	html, body { font-size: 5%; }
	nav.page-indicator{ font-size: 2%; }
}